MainPage.xaml

<Page
    x:Class="Achievr.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Achievr"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="achievement-container-style" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style x:Key="achievement-icon-locked" TargetType="Image">
            <Setter Property="Source" Value="Assets/hollow-star-icon-50x50.png"/>
            <Setter Property="Width" Value="Auto"/>
        </Style>
        <Style x:Key="achievement-icon-unlocked" TargetType="Image">
            <Setter Property="Source" Value="Assets/filled-star-icon-50x50.png"/>
            <Setter Property="Width" Value="Auto"/>
        </Style>
        <Style x:Key="achievement-title-text" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Text" Value="Hello achievement"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style x:Key="achievement-dependency-line" TargetType="Line">
            <Setter Property="Stroke">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Red" Offset="0.25"/>
                        <GradientStop Color="Gray" Offset="0.75"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="StrokeThickness" Value="8"/>
            <Setter Property="StrokeStartLineCap" Value="Triangle"/>
            <Setter Property="StrokeEndLineCap" Value="Round"/>
        </Style>
        <StackPanel x:Key="achievement-container"
            Style="{StaticResource achievement-container-style}">
            <Image Style="{StaticResource achievement-icon-locked}"/>
            <TextBlock Style="{StaticResource achievement-title-text}"/>
        </StackPanel>
        <Flyout x:Key="NewAchievementTreeNameDialog"
                x:Name="NewAchievementTreeNameDialog">
            <StackPanel>
                <TextBox
                    x:Name="NewAchievementNameBox"
                    Width="300"
                    Header="Name your tree"
                    PlaceholderText="Enter name..."
                    MaxLength="20"/>
                <Button
                    x:Name="NewAchievementCreateButton"
                    Content="Create"
                    Click="NewAchievementCreateButton_Click"/>
            </StackPanel>
        </Flyout>
    </Page.Resources>
    <SplitView
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        x:Name="mainSplitView"
        DisplayMode="Overlay"
        IsPaneOpen="False"
        OpenPaneLength="300"
        CompactPaneLength="48">
        <SplitView.Pane>
            <StackPanel Background="Gray">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        x:Name="paneHamburgerButton"
                        Click="hamburgerButton_Click"
                        Background="Transparent"
                        Foreground="LightGray"
                        Width="50"
                        Height="50"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE700;"/>
                    <TextBlock
                        Grid.Column="1"
                        Text="Saved achievement trees"
                        FontSize="18"
                        Foreground="LightGray"
                        VerticalAlignment="Center"
                        Width="Auto"/>
                    <Button
                        Grid.Column="2"
                    	x:Name="paneAddButton"
                        Flyout="{StaticResource NewAchievementTreeNameDialog}"
                    	Background="Transparent"
                    	Foreground="LightGray"
                    	Width="50"
                    	Height="50"
                    	FontFamily="Segoe MDL2 Assets"
                    	Content="&#xE710;"
                        ToolTipService.ToolTip="Create a new achievement tree..."/>
                </Grid>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <StackPanel>
                <Grid
                    Background="{ThemeResource AppBarBackgroundThemeBrush}"
                    BorderBrush="{ThemeResource AppBarBorderThemeBrush}"
                    Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        x:Name="hamburgerButton"
                        Click="hamburgerButton_Click"
                        Background="Transparent"
                        Width="50"
                        Height="50"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE700;"/>
                    <TextBlock
                        Grid.Column="1"
                        x:Name="titleText"
                        Text="Achievr"
                        FontFamily="Arial"
                        FontSize="32"
                        TextAlignment="Left"
                        VerticalAlignment="Center"/>
                    <Button
                        Grid.Column="2"
                        x:Name="editButton"
                        Click="editButton_Click"
                        Background="Transparent"
                        Width="50"
                        Height="50"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE70F;"/>
                </Grid>
                <Canvas x:Name="mainCanvas"/>
            </StackPanel>
        </SplitView.Content>
    </SplitView>
</Page>
