MainPage.xaml

<Page
    x:Class="Achievr.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Achievr"
    xmlns:data="using:Achievr.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="achievement-container-style" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style x:Key="achievement-icon-locked" TargetType="Image">
            <Setter Property="Source" Value="Assets/hollow-star-icon-50x50.png"/>
            <Setter Property="Width" Value="Auto"/>
        </Style>
        <Style x:Key="achievement-icon-unlocked" TargetType="Image">
            <Setter Property="Source" Value="Assets/filled-star-icon-50x50.png"/>
            <Setter Property="Width" Value="Auto"/>
        </Style>
        <Style x:Key="achievement-title-text" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Text" Value="Hello achievement"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style x:Key="achievement-dependency-line" TargetType="Line">
            <Setter Property="Stroke">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Red" Offset="0.25"/>
                        <GradientStop Color="Gray" Offset="0.75"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="StrokeThickness" Value="8"/>
            <Setter Property="StrokeStartLineCap" Value="Triangle"/>
            <Setter Property="StrokeEndLineCap" Value="Round"/>
        </Style>
        <StackPanel x:Key="achievement-container"
            Style="{StaticResource achievement-container-style}">
            <Image Style="{StaticResource achievement-icon-locked}"/>
            <TextBlock Style="{StaticResource achievement-title-text}"/>
        </StackPanel>
        <Flyout x:Key="NewAchievementTreeNameDialog"
                x:Name="NewAchievementTreeNameDialog">
            <StackPanel>
                <TextBox
                    x:Name="NewAchievementNameBox"
                    Width="300"
                    Header="Name your tree"
                    PlaceholderText="Enter name..."
                    MaxLength="20"/>
                <Button
                    x:Name="NewAchievementCreateButton"
                    Content="Create"
                    Click="NewAchievementCreateButton_Click"/>
            </StackPanel>
        </Flyout>
        <Flyout x:Key="NewAchievementMenu"
                x:Name="NewAchievementMenu"
                Placement="Top">
            <StackPanel>
                <TextBlock
                    Text="Create a new achievement"
                    FontSize="24"/>
                <TextBox
                    Header="Title"
                    PlaceholderText="Enter title..."
                    MaxLength="20"
                    Text="{x:Bind ActiveTreeViewModel.Active.Title, Mode=TwoWay, FallbackValue=''}"/>
                <TextBox
                    Header="Description"
                    PlaceholderText="Enter description..."
                    MaxLength="300"
                    Text="{x:Bind ActiveTreeViewModel.Active.Description, Mode=TwoWay, FallbackValue=''}"/>
                <TextBox
                    Header="Score Value"
                    InputScope="Digits"
                    Text="{x:Bind ActiveTreeViewModel.Active.ScoreValue, Mode=TwoWay, FallbackValue=10}"/>
                <Button
                    x:Name="NewAchievementMenuDoneButton"
                    Content="Done"
                    Margin="5,5,5,5"
                    Click="NewAchievementMenuDoneButton_Click"/>
            </StackPanel>
        </Flyout>
        <Flyout
            x:Key="EditAchievementMenu"
            x:Name="EditAchievementMenu"
            Placement="Top">
            <StackPanel>
                <TextBlock
                    Text="Edit achievement"
                    FontSize="24"/>
                <TextBox
                    Header="Title"
                    MaxLength="20"
                    Text="{x:Bind ActiveTreeViewModel.Active.SelectedNode.Node.Title, Mode=TwoWay, FallbackValue=''}"/>
                <TextBox
                    Header="Description"
                    MaxLength="300"
                    Text="{x:Bind ActiveTreeViewModel.Active.SelectedNode.Node.Description, Mode=TwoWay, FallbackValue=''}"/>
                <TextBox
                    Header="Score Value"
                    InputScope="Digits"
                    Text="{x:Bind ActiveTreeViewModel.Active.ScoreValue, Mode=TwoWay, FallbackValue=10}"/>
                <StackPanel
                    Margin="10,10,0,0"
                    BorderBrush="DarkGray"
                    BorderThickness="2">
                    <TextBlock
                        Text="Dependent on:"/>
                    <ListView
                        x:Name="AchievementDependencyList"
                        ItemsSource="{x:Bind ActiveTreeViewModel.Active.SelectedNode.DependsOn, Mode=OneWay}"
                        SelectedIndex="{x:Bind ActiveTreeViewModel.Active.SelectedNode.SelectedDependencyIndex, Mode=TwoWay}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel
                                    Margin="5,5,5,0"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="MinHeight" Value="18"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:AchievementNodeViewModel">
                                <TextBlock
                                    Text="{x:Bind Node.Title}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button
                        Content="Remove"
                        Click="{x:Bind ActiveTreeViewModel.Active.SelectedNode.DeleteDependency}"/>
                    <TextBlock
                        Text="Does not depend on:"/>
                    <ListView
                        x:Name="AchievementAddableDependenciesList"
                        ItemsSource="{x:Bind ActiveTreeViewModel.Active.SelectedNode.AvailableDependencies, Mode=OneWay}"
                        SelectedIndex="{x:Bind ActiveTreeViewModel.Active.SelectedNode.SelectedAvailableDependencyIndex, Mode=TwoWay}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel
                                    Margin="5,5,5,0"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="MinHeight" Value="18"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:AchievementNodeViewModel">
                                <TextBlock
                                    Text="{x:Bind Node.Title}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button
                        Content="Add"
                        Click="{x:Bind ActiveTreeViewModel.Active.SelectedNode.AddDependency}"/>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal">
                    <Button
                        x:Name="EditAchievementDoneButton"
                        Content="Done"
                        Margin="5,5,5,5"
                        Click="EditAchievementDoneButton_Click"/>
                    <Button
                        x:Name="EditAchievementDeleteButton"
                        Content="Delete"
                        Margin="5,5,5,5"
                        Click="EditAchievementDeleteButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Flyout>
    </Page.Resources>
    <SplitView
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        x:Name="mainSplitView"
        DisplayMode="Overlay"
        IsPaneOpen="False"
        OpenPaneLength="300"
        CompactPaneLength="48">
        <SplitView.Pane>
            <StackPanel Background="Gray">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        x:Name="paneHamburgerButton"
                        Click="hamburgerButton_Click"
                        Background="Transparent"
                        Foreground="LightGray"
                        Width="50"
                        Height="50"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE700;"/>
                    <TextBlock
                        Grid.Column="1"
                        Text="Saved achievement trees"
                        FontSize="18"
                        Foreground="LightGray"
                        VerticalAlignment="Center"
                        Width="Auto"/>
                    <Button
                        Grid.Column="2"
                    	x:Name="paneAddButton"
                        Flyout="{StaticResource NewAchievementTreeNameDialog}"
                    	Background="Transparent"
                    	Foreground="LightGray"
                    	Width="50"
                    	Height="50"
                    	FontFamily="Segoe MDL2 Assets"
                    	Content="&#xE710;"
                        ToolTipService.ToolTip="Create a new achievement tree..."/>
                </Grid>
                <ListView
                    ItemsSource="{x:Bind SavedTreesViewModel.Trees, Mode=OneWay}"
                    SelectedIndex="{x:Bind SavedTreesViewModel.SelectedIndex, Mode=TwoWay}"
                    MinWidth="300"
                    MinHeight="50">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:AchievementTreeViewModel">
                            <StackPanel Orientation="Horizontal">
                                <Canvas
                                    Width="50"
                                    Height="50">
                                    <Ellipse
                                        Canvas.Left="0"
                                        Canvas.Top="0"
                                        Fill="Green"
                                        Height="50"
                                        Width="50"/>
                                    <TextBlock
                                        Canvas.Top="15"
                                        Height="50"
                                        Width="50"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        TextAlignment="Center"
                                        Text="{x:Bind Score, Mode=OneWay}"/>
                                </Canvas>
                                <TextBlock
                                    Text="{x:Bind Name}"
                                    VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Margin="13,5,5,0"
                        Content="&#xE74D;"
                        FontFamily="Segoe MDL2 Assets"
                        Background="Transparent"
                        Width="50"
                        Height="50"
                        Click="{x:Bind SavedTreesViewModel.DeleteTree}"/>
                    <Button
                        x:Name="OpenTreeButton"
                        Content="Open"
                        Click="OpenTreeButton_Click"/>
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    Background="{ThemeResource AppBarBackgroundThemeBrush}"
                    BorderBrush="{ThemeResource AppBarBorderThemeBrush}"
                    Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        x:Name="hamburgerButton"
                        Click="hamburgerButton_Click"
                        Background="Transparent"
                        Width="50"
                        Height="50"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE700;"/>
                    <TextBlock
                        Grid.Column="1"
                        Text="{x:Bind ActiveTreeViewModel.Active.Name, Mode=OneWay, FallbackValue=Achievr}"
                        FontFamily="Arial"
                        FontSize="32"
                        TextAlignment="Left"
                        VerticalAlignment="Center"/>
                    <ToggleButton
                        Grid.Column="2"
                        x:Name="editButton"
                        IsEnabled="{x:Bind ActiveTreeViewModel.HasTreeLoaded, Mode=OneWay}"
                        Background="Transparent"
                        Width="50"
                        Height="50"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE70F;"/>
                </Grid>
                <Canvas
                    Grid.Row="1"
                    x:Name="mainCanvas"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Background="Transparent"
                    IsTapEnabled="True"
                    PointerPressed="mainCanvas_PointerPressed">
                </Canvas>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
